# SwissbotCore

./: .gitignore  README.md  SwissbotCore.sln
Discord/src/Discord.Net.Core/: Discord.Net.Core.csproj
Discord/src/Discord.Net.Core/Entities/Users/: IGuildUser.cs
Discord/src/Discord.Net.Rest/API/Common/: ApplicationCommandOption.cs
Discord/src/Discord.Net.Rest/Entities/Users/: RestGuildUser.cs  RestWebhookUser.cs
Discord/src/Discord.Net.WebSocket/: BaseSocketClient.Events.cs  DiscordSocketClient.cs
Discord/src/Discord.Net.WebSocket/Entities/Guilds/: SocketGuild.cs
Discord/src/Discord.Net.WebSocket/Entities/Interaction/: SocketInteraction.cs  SocketInteractionDataOption.cs
Discord/src/Discord.Net.WebSocket/Entities/Users/: SocketWebhookUser.cs
SwissbotCore/: AutoSlowmode.cs  CommandHandler.cs  CommandService.cs  GiveawayTimer.cs  Global.cs  HandlerService.cs  Program.cs  RedditHandler.cs  SwissbotCore.csproj
SwissbotCore/HTTP/: HttpHandler.cs  HttpServer.cs
SwissbotCore/HTTP/Helpers/: AuthHelper.cs
SwissbotCore/HTTP/Routes/: DeleteModlogs.cs  DiscordCallback.cs  EventVC.cs  EventVcUserList.cs  EventVoicekickUser.cs  GetTicket.cs  ListTickets.cs  Logout.cs  Modlogs.cs  TotallyNotAModlogApi.cs
SwissbotCore/HTTP/Types/: DiscordUser.cs  EventJson.cs  ModlogBody.cs  ModlogDeleteBody.cs  SessionPermission.cs  TokenResponse.cs  User.cs
SwissbotCore/HTTP/Websocket/: EventPermissions.cs  WebSocketServer.cs
SwissbotCore/HTTP/Websocket/Types/: EventVcUserAction.cs  Handshake.cs  IWebsocketMessage.cs  InvalidTargetPacket.cs  RawWebsocketMessage.cs  SettingsUpdate.cs  SwitchingPacket.cs  VoicekickPacket.cs  WebsocketMessage.cs  WebsocketUser.cs  WorkerLog.cs
SwissbotCore/Handlers/: AltAccountHandler.cs  DiscordAuthKeeper.cs  HelpMessageHandler.cs  MemberCountHandler.cs  MessageCountHandler.cs  MongoHandler.cs  PingGenerator.cs  RoleAssignerHandler.cs  SuggestionHandler.cs  SupportTicketHandler.cs  SwissbotStateHandler.cs  SwissbotWorkerHandler.cs  TranscriptHandler.cs  VerificationHandler.cs
SwissbotCore/Handlers/AutoMod/: AltAccountHandler.cs  AutoModHandler.cs  Censor.cs  MutedHandler.cs  NoTracker.cs  TempBanHandler.cs  VerificationHandler.cs
SwissbotCore/Handlers/Cache/: EntityCache.cs  UserCache.cs
SwissbotCore/Handlers/EventVC/: EventVCHandler.cs  EventVcSettingsHandler.cs  VoiceKickHandler.cs  WorkerTaskCreator.cs
SwissbotCore/Handlers/EventVC/AmongUsClient/: AmongUsClientHandler.cs  AmongUsClientMapper.cs
SwissbotCore/Handlers/EventVC/AmongUsClient/Types/: GameState.cs
SwissbotCore/Handlers/EventVC/AmongUsClient/Types/Packets/: GameStatePacket.cs  VoiceSettingsChange.cs
SwissbotCore/Handlers/EventVC/Types/: EventVcSettings.cs  EventVcUser.cs  VoiceKickUser.cs
SwissbotCore/Handlers/Swissplus/: AfkHandler.cs  AskStaffHandler.cs
SwissbotCore/Modules/: Commands.cs  Covid19.cs  GiveawayGuild.cs  LiegeCommands.cs  ModDatabase.cs  MoreCommands.cs  MusicSound.cs  Support.cs  Swissplus.cs  emotioncommands.cs  waddle2.cs
SwissbotCore/Modules/Snippets/: SendEmbedSnippet.snippet
SwissbotCore/Properties/: Resources.Designer.cs  Resources.resx
SwissbotCore/Resources/: EventManager.html  VoiceKickMenuUser.html  VoicekickPopupUser.html  eventUser.html  index.html  listingTickets.html  loggedOut.html  modlogItem.html  modlogUser.html  notLoggedIn.html  ticketItem.html
