<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <Optimize>false</Optimize>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AutoSlowmode.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\listingTickets.html" />
    <None Remove="Resources\ticketItem.html" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="CommandService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.12.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Reddit.Net" Version="1.0.33" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Discord\src\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\Discord\src\Discord.Net.Rest\Discord.Net.Rest.csproj" />
    <ProjectReference Include="..\Discord\src\Discord.Net.WebSocket\Discord.Net.WebSocket.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="AutoSlowmode.cs" />
    <Resource Include="CommandHandler.cs" />
    <Resource Include="Resources\listingTickets.html" />
    <Resource Include="Resources\ticketItem.html" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
